<!doctype html>
<html lang="en">
<head>
  <style>
  .gallery li { float: left; width: 28vw; height: 800px; padding: 0.4em; margin: 0 0.4em 0.4em 0; text-align: center; cursor: pointer; margin: 1vw; }
  .gallery li h5 { margin: 0 0 0.4em; cursor: move; }
  .gallery li a { float: right; }
  .gallery li a.ui-icon-zoomin { float: left; }
  .gallery li img { width: 100%; height: 50%; }
  .gallery li a { margin: 0px; display: block; width: 100%; height: 100%; }
  .hvr-grow {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-property: transform;
	transition-property: transform;
}
.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
	-webkit-transform: scale(1.02);
	transform: scale(1.02);
}
  </style>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
  <script>
  
  </script>
</head>
<body>
<ul id="gallery" class="gallery ui-helper-reset ui-helper-clearfix">
  <li class="ui-widget-content ui-corner-tr hvr-grow">
    <img src="apprentice.jpg"></img>
    <a href="https://pckit.myshopify.com/products/build-1">
    <h1>Apprentice</h1>
    <h2>$700</h2>
    </a>
  </li>	
  <li class="ui-widget-content ui-corner-tr hvr-grow">
    <img src="journeyman.jpg"></img>
    <a href="https://pckit.myshopify.com/products/build-2?variant=24487001607">
    <h1>Journeyman</h1>
    <h2>$1000</h2>
    </a>
  </li>	
  <li class="ui-widget-content ui-corner-tr hvr-grow">
    <img src="Adept.jpg"></img>
    <a href="https://pckit.myshopify.com/products/build-3?variant=24487023559">
    <h1>Adept</h1>
    <h2>$1300</h2>
    </a>
  </li>	
</ul>
</body>
</html>
