<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PCkit-game_picker</title>
  <link rel="stylesheet" href="C:\Users\nv8red\Documents\PCkitPics\jquery-ui-1.12.0.custom\jquery-ui-1.12.0.custom\jquery-ui.css">
  <link rel="stylesheet" href="C:\Users\nv8red\Documents\PCkitPics\style.css">
  <style>
  
  .hvr-grow {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-property: transform;
	transition-property: transform;
}
.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

  </style>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
  <script>
  $( function() {
 
   
  } );
  </script>
</head>
<body>


<div class="ui-widget ui-helper-clearfix" >
 
<ul id="gallery" class="gallery ui-helper-reset ui-helper-clearfix">
  <li class="ui-widget-content ui-corner-tr">
    <h5 class="ui-widget-header">Overwatch</h5>
    <img src="overwatch-cover.jpg" alt="The peaks of High Tatras" width="96" height="72">
  </li>
  <li class="ui-widget-content ui-corner-tr">
    <h5 class="ui-widget-header" style="font-size: 0.48em">League of Ledgends</h5>
    <img src="league.jpg" alt="The chalet at the Green mountain lake" width="96" height="72">
  </li>
  <li class="ui-widget-content ui-corner-tr">
    <h5 class="ui-widget-header">Doom 4</h5>
    <img src="doom.jpg" alt="Planning the ascent" width="96" height="72">
  </li>
  <li class="ui-widget-content ui-corner-tr">
    <h5 class="ui-widget-header">Minecraft</h5>
    <img src="mine.jpg" alt="On top of Kozi kopka" width="96" height="72">
  </li>
  <li class="ui-widget-content ui-corner-tr">
    <h5 class="ui-widget-header">Crysis 3</h5>
    <img src="crysis.jpg" alt="On top of Kozi kopka" width="96" height="72">
  </li>
</ul>
 

 
<div style="width: 32vw; float: right;">
<div id="trash" class="ui-widget-content ui-state-default ui-helper-clearfix">
  <h4 class="ui-widget-header" style="height: 20px"> Selected: </h4>
</div>
<a class="hvr-grow"  style="text-decoration: none; float: right;" href="file:///C:/Users/nv8red/Documents/PCkitScript/PCkitScriptT.htm">Next</a>
</div>
</div>
 
</body>
</html>